# reST:
snippet e # emphasis
	*${1}*${2}
snippet s # strong
	**${1}**${2}
snippet l # link
	\`${1}\`_${2}
snippet lq # link quoted
	\`“${1}”\`_${2}
snippet t # title citation
	\`${1}\`${2}
snippet c # code
	\`\`${1}\`\`${2}
snippet lct # link title citation
	|${1}|_${2}
snippet i # list item
	+   ${1}
snippet n # numeric list item
	#.  ${1}
snippet fn # footnote
	[*]_
snippet fs # footnote source
	.. [*]  ${1}
snippet nf # numeric footnote
	[#]_
snippet ns # numeric footnote source
	.. [#]  ${1}
snippet pb # page break
	.. class:: page-break

	-----

snippet hr # horizontal rule
	-----
snippet h+
	`RestHeading("+")`
snippet h=
	`RestHeading("=")`
snippet h-
	`RestHeading("-")`
snippet h#
	`RestHeading("#")`
snippet h*
	`RestHeading("*")`
snippet h:
	`RestHeading(":")`
snippet h1
	`RestHeading("=")`
snippet h2
	`RestHeading("-")`
snippet h3
	`RestHeading("+")`
snippet h4
	`RestHeading("*")`
snippet h5
	`RestHeading("#")`
snippet h6
	`RestHeading(":")`
snippet a # angle brackets
	<${1}>${2}
# General Unicode:
snippet q # quoted
	“${1}”${2}
snippet Q # quoted (single quotes)
	‘${1}’${2}
snippet rx
	℞
snippet ht # height in feet and inches (prime and double prime)
	${1}′ ${2}″
